\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Descriptives}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptives}{{1}{4}{1. Descriptives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sleep}{4}{section.1.1}\protected@file@percent }
\newlabel{sleep}{{1.1}{4}{Sleep}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. T-Tests}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{t-tests}{{2}{5}{2. T-Tests}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directed Reading Activities}{5}{section.2.1}\protected@file@percent }
\newlabel{directed-reading-activities}{{2.1}{5}{Directed Reading Activities}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eye Movements}{5}{section.2.2}\protected@file@percent }
\newlabel{eye-movements}{{2.2}{5}{Eye Movements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invisibility Cloak}{5}{section.2.3}\protected@file@percent }
\newlabel{invisibility-cloak}{{2.3}{5}{Invisibility Cloak}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kitchen Rolls}{5}{section.2.4}\protected@file@percent }
\newlabel{kitchen-rolls}{{2.4}{5}{Kitchen Rolls}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moon and Aggression}{5}{section.2.5}\protected@file@percent }
\newlabel{moon-and-aggression}{{2.5}{5}{Moon and Aggression}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stereograms}{5}{section.2.6}\protected@file@percent }
\newlabel{stereograms}{{2.6}{5}{Stereograms}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weight Gain}{5}{section.2.7}\protected@file@percent }
\newlabel{weight-gain}{{2.7}{5}{Weight Gain}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. ANOVA}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anova}{{3}{6}{3. ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcohol Attitudes}{6}{section.3.1}\protected@file@percent }
\newlabel{alcohol-attitudes}{{3.1}{6}{Alcohol Attitudes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beer Goggles}{6}{section.3.2}\protected@file@percent }
\newlabel{beer-goggles}{{3.2}{6}{Beer Goggles}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bugs}{6}{section.3.3}\protected@file@percent }
\newlabel{bugs}{{3.3}{6}{Bugs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bush Tucker Food}{6}{section.3.4}\protected@file@percent }
\newlabel{bush-tucker-food}{{3.4}{6}{Bush Tucker Food}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Erotic Pictures and Love}{6}{section.3.5}\protected@file@percent }
\newlabel{erotic-pictures-and-love}{{3.5}{6}{Erotic Pictures and Love}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Facebook Friends}{6}{section.3.6}\protected@file@percent }
\newlabel{facebook-friends}{{3.6}{6}{Facebook Friends}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Heart Rate}{7}{section.3.7}\protected@file@percent }
\newlabel{heart-rate}{{3.7}{7}{Heart Rate}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Looks or Personality}{7}{section.3.8}\protected@file@percent }
\newlabel{looks-or-personality}{{3.8}{7}{Looks or Personality}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pain Thresholds}{7}{section.3.9}\protected@file@percent }
\newlabel{pain-thresholds}{{3.9}{7}{Pain Thresholds}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Response to Eye Color}{7}{section.3.10}\protected@file@percent }
\newlabel{response-to-eye-color}{{3.10}{7}{Response to Eye Color}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Singers}{7}{section.3.11}\protected@file@percent }
\newlabel{singers}{{3.11}{7}{Singers}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Stroop}{7}{section.3.12}\protected@file@percent }
\newlabel{stroop}{{3.12}{7}{Stroop}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tooth Growth}{7}{section.3.13}\protected@file@percent }
\newlabel{tooth-growth}{{3.13}{7}{Tooth Growth}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Viagra}{7}{section.3.14}\protected@file@percent }
\newlabel{viagra}{{3.14}{7}{Viagra}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Regression}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression}{{4}{8}{4. Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adam Sandler}{8}{section.4.1}\protected@file@percent }
\newlabel{adam-sandler}{{4.1}{8}{Adam Sandler}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Album Sales}{8}{section.4.2}\protected@file@percent }
\newlabel{album-sales}{{4.2}{8}{Album Sales}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auction}{8}{section.4.3}\protected@file@percent }
\newlabel{auction}{{4.3}{8}{Auction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Big Five Personality Traits}{8}{section.4.4}\protected@file@percent }
\newlabel{big-five-personality-traits}{{4.4}{8}{Big Five Personality Traits}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}College Success}{8}{section.4.5}\protected@file@percent }
\newlabel{college-success}{{4.5}{8}{College Success}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exam Anxiety}{8}{section.4.6}\protected@file@percent }
\newlabel{exam-anxiety}{{4.6}{8}{Exam Anxiety}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fidgeting and Fat Gain}{9}{section.4.7}\protected@file@percent }
\newlabel{fidgeting-and-fat-gain}{{4.7}{9}{Fidgeting and Fat Gain}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Glasgow Norms}{9}{section.4.8}\protected@file@percent }
\newlabel{glasgow-norms}{{4.8}{9}{Glasgow Norms}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Physical Activity and BMI}{9}{section.4.9}\protected@file@percent }
\newlabel{physical-activity-and-bmi}{{4.9}{9}{Physical Activity and BMI}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Presidents' Height}{9}{section.4.10}\protected@file@percent }
\newlabel{presidents-height}{{4.10}{9}{Presidents' Height}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Biggest Liar}{9}{section.4.11}\protected@file@percent }
\newlabel{the-biggest-liar}{{4.11}{9}{The Biggest Liar}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Titanic}{9}{section.4.12}\protected@file@percent }
\newlabel{titanic}{{4.12}{9}{Titanic}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Turbines}{9}{section.4.13}\protected@file@percent }
\newlabel{turbines}{{4.13}{9}{Turbines}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}World Happiness}{9}{section.4.14}\protected@file@percent }
\newlabel{world-happiness}{{4.14}{9}{World Happiness}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Frequencies}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{frequencies}{{5}{10}{5. Frequencies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dancing Cats and Dogs}{10}{section.5.1}\protected@file@percent }
\newlabel{dancing-cats-and-dogs}{{5.1}{10}{Dancing Cats and Dogs}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dancing Cats}{10}{section.5.2}\protected@file@percent }
\newlabel{dancing-cats}{{5.2}{10}{Dancing Cats}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Death Penalty}{10}{section.5.3}\protected@file@percent }
\newlabel{death-penalty}{{5.3}{10}{Death Penalty}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Emily Rosa}{10}{section.5.4}\protected@file@percent }
\newlabel{emily-rosa}{{5.4}{10}{Emily Rosa}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Health Habits}{10}{section.5.5}\protected@file@percent }
\newlabel{health-habits}{{5.5}{10}{Health Habits}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hungry Zombies}{10}{section.5.6}\protected@file@percent }
\newlabel{hungry-zombies}{{5.6}{10}{Hungry Zombies}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Listerism}{11}{section.5.7}\protected@file@percent }
\newlabel{listerism}{{5.7}{11}{Listerism}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Memory of Life Stresses}{11}{section.5.8}\protected@file@percent }
\newlabel{memory-of-life-stresses}{{5.8}{11}{Memory of Life Stresses}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MOOC Bias}{11}{section.5.9}\protected@file@percent }
\newlabel{mooc-bias}{{5.9}{11}{MOOC Bias}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sun Block Lotions}{11}{section.5.10}\protected@file@percent }
\newlabel{sun-block-lotions}{{5.10}{11}{Sun Block Lotions}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Factor}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{factor}{{6}{12}{6. Factor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G Factor}{12}{section.6.1}\protected@file@percent }
\newlabel{g-factor}{{6.1}{12}{G Factor}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mental Ability}{12}{section.6.2}\protected@file@percent }
\newlabel{mental-ability}{{6.2}{12}{Mental Ability}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Audit}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{audit}{{7}{13}{7. Audit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}sinoForest}{13}{section.7.1}\protected@file@percent }
\newlabel{sinoforest}{{7.1}{13}{sinoForest}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. Bain}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bain}{{8}{14}{8. Bain}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}9. Discover Distributions}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{discover-distributions}{{9}{15}{9. Discover Distributions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10. Machine Learning}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{10}{16}{10. Machine Learning}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}iris}{16}{section.10.1}\protected@file@percent }
\newlabel{iris}{{10.1}{16}{iris}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}penguins}{16}{section.10.2}\protected@file@percent }
\newlabel{penguins}{{10.2}{16}{penguins}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}policeCadetEvaluation}{16}{section.10.3}\protected@file@percent }
\newlabel{policecadetevaluation}{{10.3}{16}{policeCadetEvaluation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}spiral}{16}{section.10.4}\protected@file@percent }
\newlabel{spiral}{{10.4}{16}{spiral}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}studentGrades}{16}{section.10.5}\protected@file@percent }
\newlabel{studentgrades}{{10.5}{16}{studentGrades}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}telcoCustomerChurn}{16}{section.10.6}\protected@file@percent }
\newlabel{telcocustomerchurn}{{10.6}{16}{telcoCustomerChurn}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}wine}{16}{section.10.7}\protected@file@percent }
\newlabel{wine}{{10.7}{16}{wine}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}11. Meta-Analysis}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{meta-analysis}{{11}{17}{11. Meta-Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}BCG Vaccine}{17}{section.11.1}\protected@file@percent }
\newlabel{bcg-vaccine}{{11.1}{17}{BCG Vaccine}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}12. Network Analysis}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{network-analysis}{{12}{18}{12. Network Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BFI Network}{18}{section.12.1}\protected@file@percent }
\newlabel{bfi-network}{{12.1}{18}{BFI Network}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}13. Reliability}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reliability}{{13}{19}{13. Reliability}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}ASRM - Mania Scale}{19}{section.13.1}\protected@file@percent }
\newlabel{asrm---mania-scale}{{13.1}{19}{ASRM - Mania Scale}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fear of Statistics}{19}{section.13.2}\protected@file@percent }
\newlabel{fear-of-statistics}{{13.2}{19}{Fear of Statistics}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Interrater Data from Shrout and Fleiss (1979)}{19}{section.13.3}\protected@file@percent }
\newlabel{interrater-data-from-shrout-and-fleiss-1979}{{13.3}{19}{Interrater Data from Shrout and Fleiss (1979)}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}14. SEM}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sem}{{14}{20}{14. SEM}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Grand Point Average}{20}{section.14.1}\protected@file@percent }
\newlabel{grand-point-average}{{14.1}{20}{Grand Point Average}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Political Democracy}{20}{section.14.2}\protected@file@percent }
\newlabel{political-democracy}{{14.2}{20}{Political Democracy}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Social Participation}{20}{section.14.3}\protected@file@percent }
\newlabel{social-participation}{{14.3}{20}{Social Participation}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}15. Prophet}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prophet}{{15}{21}{15. Prophet}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}JASP Webpage Visits}{21}{section.15.1}\protected@file@percent }
\newlabel{jasp-webpage-visits}{{15.1}{21}{JASP Webpage Visits}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}16. Circular Statistics}{22}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{circular-statistics}{{16}{22}{16. Circular Statistics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}El Nino}{22}{section.16.1}\protected@file@percent }
\newlabel{el-nino}{{16.1}{22}{El Nino}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}17. Mixed Models}{23}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mixed-models}{{17}{23}{17. Mixed Models}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Larks and Owls}{23}{section.17.1}\protected@file@percent }
\newlabel{larks-and-owls}{{17.1}{23}{Larks and Owls}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}18. Miscellaneous}{24}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{miscellaneous}{{18}{24}{18. Miscellaneous}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Anscombe's Quartet}{24}{section.18.1}\protected@file@percent }
\newlabel{anscombes-quartet}{{18.1}{24}{Anscombe's Quartet}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Missing Data}{24}{section.18.2}\protected@file@percent }
\newlabel{missing-data}{{18.2}{24}{Missing Data}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Datasaurus Dozen (Long)}{24}{section.18.3}\protected@file@percent }
\newlabel{the-datasaurus-dozen-long}{{18.3}{24}{The Datasaurus Dozen (Long)}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Datasaurus Dozen (Wide)}{24}{section.18.4}\protected@file@percent }
\newlabel{the-datasaurus-dozen-wide}{{18.4}{24}{The Datasaurus Dozen (Wide)}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Books}{25}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{books}{{19}{25}{Books}{chapter.19}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
