\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}1. Descriptives}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sleep}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}2. T-Tests}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Directed Reading Activities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eye Movements}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Invisibility Cloak}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kitchen Rolls}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Moon and Aggression}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Stereograms}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weight Gain}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}3. ANOVA}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alcohol Attitudes}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beer Goggles}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bugs}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bush Tucker Food}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Erotic Pictures and Love}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Facebook Friends}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Heart Rate}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Looks or Personality}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pain Thresholds}{7}{section.3.9}%
\contentsline {section}{\numberline {3.10}Response to Eye Color}{7}{section.3.10}%
\contentsline {section}{\numberline {3.11}Singers}{7}{section.3.11}%
\contentsline {section}{\numberline {3.12}Stroop}{7}{section.3.12}%
\contentsline {section}{\numberline {3.13}Tooth Growth}{7}{section.3.13}%
\contentsline {section}{\numberline {3.14}Viagra}{7}{section.3.14}%
\contentsline {chapter}{\numberline {4}4. Regression}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adam Sandler}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Album Sales}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auction}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Big Five Personality Traits}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}College Success}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exam Anxiety}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fidgeting and Fat Gain}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}Glasgow Norms}{9}{section.4.8}%
\contentsline {section}{\numberline {4.9}Physical Activity and BMI}{9}{section.4.9}%
\contentsline {section}{\numberline {4.10}Presidents' Height}{9}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Biggest Liar}{9}{section.4.11}%
\contentsline {section}{\numberline {4.12}Titanic}{9}{section.4.12}%
\contentsline {section}{\numberline {4.13}Turbines}{9}{section.4.13}%
\contentsline {section}{\numberline {4.14}World Happiness}{9}{section.4.14}%
\contentsline {chapter}{\numberline {5}5. Frequencies}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dancing Cats and Dogs}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dancing Cats}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Death Penalty}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Emily Rosa}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Health Habits}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}Hungry Zombies}{10}{section.5.6}%
\contentsline {section}{\numberline {5.7}Listerism}{11}{section.5.7}%
\contentsline {section}{\numberline {5.8}Memory of Life Stresses}{11}{section.5.8}%
\contentsline {section}{\numberline {5.9}MOOC Bias}{11}{section.5.9}%
\contentsline {section}{\numberline {5.10}Sun Block Lotions}{11}{section.5.10}%
\contentsline {chapter}{\numberline {6}6. Factor}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}G Factor}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mental Ability}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}7. Audit}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}sinoForest}{13}{section.7.1}%
\contentsline {chapter}{\numberline {8}8. Bain}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}9. Discover Distributions}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}10. Machine Learning}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}iris}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}penguins}{16}{section.10.2}%
\contentsline {section}{\numberline {10.3}policeCadetEvaluation}{16}{section.10.3}%
\contentsline {section}{\numberline {10.4}spiral}{16}{section.10.4}%
\contentsline {section}{\numberline {10.5}studentGrades}{16}{section.10.5}%
\contentsline {section}{\numberline {10.6}telcoCustomerChurn}{16}{section.10.6}%
\contentsline {section}{\numberline {10.7}wine}{16}{section.10.7}%
\contentsline {chapter}{\numberline {11}11. Meta-Analysis}{17}{chapter.11}%
\contentsline {section}{\numberline {11.1}BCG Vaccine}{17}{section.11.1}%
\contentsline {chapter}{\numberline {12}12. Network Analysis}{18}{chapter.12}%
\contentsline {section}{\numberline {12.1}BFI Network}{18}{section.12.1}%
\contentsline {chapter}{\numberline {13}13. Reliability}{19}{chapter.13}%
\contentsline {section}{\numberline {13.1}ASRM - Mania Scale}{19}{section.13.1}%
\contentsline {section}{\numberline {13.2}Fear of Statistics}{19}{section.13.2}%
\contentsline {section}{\numberline {13.3}Interrater Data from Shrout and Fleiss (1979)}{19}{section.13.3}%
\contentsline {chapter}{\numberline {14}14. SEM}{20}{chapter.14}%
\contentsline {section}{\numberline {14.1}Grand Point Average}{20}{section.14.1}%
\contentsline {section}{\numberline {14.2}Political Democracy}{20}{section.14.2}%
\contentsline {section}{\numberline {14.3}Social Participation}{20}{section.14.3}%
\contentsline {chapter}{\numberline {15}15. Prophet}{21}{chapter.15}%
\contentsline {section}{\numberline {15.1}JASP Webpage Visits}{21}{section.15.1}%
\contentsline {chapter}{\numberline {16}16. Circular Statistics}{22}{chapter.16}%
\contentsline {section}{\numberline {16.1}El Nino}{22}{section.16.1}%
\contentsline {chapter}{\numberline {17}17. Mixed Models}{23}{chapter.17}%
\contentsline {section}{\numberline {17.1}Larks and Owls}{23}{section.17.1}%
\contentsline {chapter}{\numberline {18}18. Miscellaneous}{24}{chapter.18}%
\contentsline {section}{\numberline {18.1}Anscombe's Quartet}{24}{section.18.1}%
\contentsline {section}{\numberline {18.2}Missing Data}{24}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Datasaurus Dozen (Long)}{24}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Datasaurus Dozen (Wide)}{24}{section.18.4}%
\contentsline {chapter}{\numberline {19}Books}{25}{chapter.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
